{
    "name": "@juicyllama/nestjs-slack",
    "version": "11.0.1",
    "description": "A NestJS app for integrating with Slack",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juicyllama/nestjs-slack"
    },
    "bugs": "https://github.com/juicyllama/nestjs-slack/issues",
    "license": "Apache-2.0",
    "readmeFilename": "README.md",
    "main": "dist/index.js",
    "files": [
        "dist/**/*",
        "*.md"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "nest build",
        "sandbox": "nest start --config src/sandbox/nest-cli.json --watch",
        "start:dev": "tsc -w",
        "start": "nest start",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
        "post:test": "jest --clearCache",
        "before:commit": "npm run lint && npm run format && npm run test && npm run build"
    },
    "dependencies": {
        "@juicyllama/utils": "^1.2.1",
        "@slack/web-api": "^7.13.0",
        "uuid": "^13.0.0"
    },
    "peerDependencies": {
        "@nestjs/common": "^11.0.0",
        "@nestjs/config": "^4.0.0",
        "@nestjs/core": "^11.0.0",
        "class-transformer": "^0.5.0",
        "class-validator": "^0.14.0",
        "reflect-metadata": "^0.2.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.32.0",
        "@nestjs/cli": "^11.0.8",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@swc/cli": "^0.7.8",
        "@swc/core": "^1.13.3",
        "@trivago/prettier-plugin-sort-imports": "^6.0.0",
        "@types/express": "^5.0.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.1.0",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^8.20.0",
        "@typescript-eslint/parser": "^8.20.0",
        "cross-env": "^10.0.0",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.2",
        "globals": "^16.0.0",
        "jest": "^30.0.5",
        "prettier": "^3.6.2",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.38.0"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4,
        "useTabs": true,
        "semi": false,
        "printWidth": 120,
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "bracketSameLine": true,
        "plugins": [
            "@trivago/prettier-plugin-sort-imports"
        ],
        "importOrderParserPlugins": [
            "typescript",
            "classProperties",
            "decorators-legacy"
        ]
    }
}
